ELSEIF=28
DOUBLEQUOTE=38
COMMENT=40
DISPLAY=24
T__15=4
T__16=3
GUARD=29
T__17=2
T__18=1
T__11=8
T__3=16
T__12=7
T__2=17
ELSE=27
T__13=6
T__1=18
MAIN=23
T__14=5
T__0=19
IDENTIFIER=41
WS=37
IF=25
T__10=9
INTEGER=42
T__9=10
NUMBER=20
T__8=11
OR=35
T__7=12
DEF=30
T__6=13
T__5=14
NEWLINE=36
T__4=15
TRUE=32
STRINGWORD=39
NOT=31
BOOL=21
AND=34
STRING=22
WHILE=26
FALSE=33
'.'=19
'-'=18
','=17
'+'=16
'*'=15
')'=14
'('=13
'<='=12
'>'=10
'~'=11
'='=8
'}'=9
'<'=6
'=='=7
'>='=3
';'=4
'{'=5
':'=2
'/'=1
